#spring.profiles.active=postgres
spring.jpa.open-in-view=true
logging.file.path=logs/
logging.file.name=logs/mylogs.log
logging.level.root=WARN
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
film-repository.path=/media/martin/backup/Films/
imdb.url=https://www.imdb.com/find/?q=
tmdb-api.key=1b6da9ea331db8c147631a4bef1d62f1
tmdb.uri=https://api.themoviedb.org/3
